Welcome to 172/2 NORTH SHYAMOLI DHAKA 1207
Here is total 6 flat(s)
In JANUARY,2020
Gas bill = 975 Taka only
Water bill is = 755.33 Taka only
Electric bill = 416.67 Taka only
Moylar bill = 75 Taka only
Buar bill = 120 Taka only
Night guard's bill = 125 Taka only
Rasta porishkarer bill = 50 Taka only
Angina porishkar = 100 Taka only
Caretaker's bill = 2000 Taka only
 ____________________________
total bill = 4617.00 Taka only
There are no extra charge in this month
Thanks Everyone

	_______________
	signature and date


Welcome to NS TOWER 6/22 HUMAYUN ROAD, MOHAMMODPUR DHAKA,1207
Here is total 48 flat(s)
In FEBRUARY,2020
Gas bill = 975 Taka only
Water bill is = 580.25 Taka only
Electric bill = 229.83 Taka only
Moylar bill = 75 Taka only
Buar bill = 120 Taka only
Night guard's bill = 125 Taka only
Rasta porishkarer bill = 50 Taka only
Angina porishkar = 100 Taka only
Caretaker's bill = 2000 Taka only
Other charge = 651.56 Taka only
 ____________________________
total bill = 4906.65 Taka only
Thanks Every one

	_______________
	signature and date


