welcome to 172/2 NORTH SHYAMOLI, DHAKA-1207
Here is total 6 flat(s)
In JANUARY,2020
Gas bill = 975 Taka only
Water bill is = 798.33 Taka only
Electric bill = 416.67 Taka only
Moylar bill = 75 Taka only
Buar bill = 120 Taka only
Night guard's bill = 125 Taka only
Rasta porishkarer bill = 50 Taka only
Angina porishkar = 100 Taka only
Caretaker's bill = 2000 Taka only
Other charge = 166.67 Taka only
____________________________
total bill = 4826.67 Taka only
Thanks Every one


welcome to 172/2 NORTH SHYAMOLI, DHAKA-1207
Here is total 6 flat(s)
In FEBRUARY,2019
Gas bill = 975 Taka only
Water bill is = 956.50 Taka only
Electric bill = 333.33 Taka only
Moylar bill = 75 Taka only
Buar bill = 120 Taka only
Night guard's bill = 125 Taka only
Rasta porishkarer bill = 50 Taka only
Angina porishkar = 100 Taka only
Caretaker's bill = 2000 Taka only
____________________________
total bill = 4734.83 Taka only
There are no extra charge in this month
Thanks Everyone


